# App configuration
PORT=3006  # Port number for the application

# AWS S3 configuration
AWS_S3_ACCESS_KEY='your_access_key_here'  # Your AWS S3 access key
AWS_S3_SECRET_ACCESS_KEY='your_secret_access_key_here'  # Your AWS S3 secret access key
AWS_S3_ENDPOINT='https://s3.eu-central-1.amazonaws.com'  # AWS S3 endpoint (check https://docs.aws.amazon.com/general/latest/gr/s3.html for your region)
AWS_S3_REGION='eu-central-1'  # AWS S3 region
AWS_S3_BUCKET_NAME='your_bucket_name_here'  # Your AWS S3 bucket name
AWS_S3_FOLDER_NAME='media'  # Folder name within the bucket

# Temporary folder for saving files before uploading to AWS
TEMPORARY_LOCAL_FOLDER='./media/'  # Local folder for temporary storage